
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="apple-touch-icon" href="apple-touch-favicon.png"/>
    <title>Услуги выездного бара BAR-STREET</title>
    <meta name="description" content="Все услуги выездного бара BAR-STREET. В этом разделе содержится много полезного для того, чтобы ваше мероприятие прошло &quot;на ура&quot;. Персонал, оборудование, посуда, текстиль, консультации - мы превращаем подготовку к торжеству в удовольствие!">
    <meta name="author" content="">
    <meta name="cmsmagazine" content="904ad3cb7f072c576881f8dfaead4a80" />
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1">
    <meta name='yandex-verification' content='7340f2d6c1b179f3'>
    <meta name="google-site-verification" content="aEhlK7MFltLn78_YpTlO2Uvm9_oOs2dIBYkDSWhB9x8" />
    <link rel="shortcut icon" href="/favicon.ico">
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <script src="js/libs/modernizr-2.0.6.min.js"></script>
    <script>
        var basePath = '/';
    </script>
    <link rel='stylesheet' type='text/css' href='css/style_new.css' media="screen" />
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery.bxslider.js"></script>
    <script type="text/javascript" src="js/source/imagebox.js"></script>
    <link rel="stylesheet" type="text/css" href="js/source/imagebox.css" media="screen" />
    <script type="text/javascript" src="js/source/imagebox-buttons.js"></script>
    <script type="text/javascript" src="js/source/imagebox-media.js"></script>
    <script type="text/javascript" src="js/core.js"></script>
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.js"></script>
    <![endif]-->
    <link rel="image_src" href="http://bar-street.ru/poster.jpg">
    <meta property="og:title" content=">Услуги выездного бара BAR-STREET"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://bar-street.ru/"/>
    <meta property="og:image" content="http://bar-street.ru/poster.jpg"/>
</head>
<body>
<header class="block-head g-wrap">

    <div class="wrap clearfix">
        <div class="head-logo">
            <a href="/">
                <i>BAR-STREET</i>
                <b>Выездной<br/> бар</b>
            </a>
        </div>

        <div class="head-nav">
            <div class="head-menu_triger">
                <i class="icon">
                    <i></i>
                    <i></i>
                    <i></i>
                </i>
                <b>Меню</b>
            </div>
            <nav class="inline-wrap clearfix">
                                    <li  class="drop" >
                        <a class="active"                           title="Услуги" href="/services ">Услуги                        </a>
                                                    <ul class="drop_menu menu_icon menu_top">
                                                                                                            <li>
											<span
                                                class=" icon-1">Услуги бара</span>
                                            <ul class="drop_menu menu_left">
                                                                                                    <li>
                                                        <a href="/services/zakazat-mobilny-bar"
                                                                                                                   title="Мобильный бар">Мобильный бар</a></li>
                                                                                                    <li>
                                                        <a href="/services/detoxbar"
                                                                                                                   title="Детокс-Бар">Детокс-Бар</a></li>
                                                                                                    <li>
                                                        <a href="/services/neobar"
                                                                                                                   title="Нео-бар">Нео-бар</a></li>
                                                                                                    <li>
                                                        <a href="/services/molekuljarnyj-bar"
                                                                                                                   title="Молекулярный бар">Молекулярный бар</a></li>
                                                                                                    <li>
                                                        <a href="/services/kislorodniy-bar"
                                                                                                                   title="Кислородный бар">Кислородный бар</a></li>
                                                                                                    <li>
                                                        <a href="/services/chajnyj-bar"
                                                                                                                   title="Чайный бар">Чайный бар</a></li>
                                                                                                    <li>
                                                        <a href="/services/kofejnyj-bar"
                                                                                                                   title="Кофейный бар">Кофейный бар</a></li>
                                                                                                    <li>
                                                        <a href="/services/desert-bar"
                                                                                                                   title="Десерт бар">Десерт бар</a></li>
                                                                                                    <li>
                                                        <a href="/services/vyezdnoj-pivnoj-bar"
                                                                                                                   title="Пивной бар">Пивной бар</a></li>
                                                                                                    <li>
                                                        <a href="/services/smoothies"
                                                                                                                   title="Смузи бар">Смузи бар</a></li>
                                                                                                    <li>
                                                        <a href="/services/crio-bar"
                                                                                                                   title="CRIO бар">CRIO бар</a></li>
                                                                                                    <li>
                                                        <a href="/services/molochniy-bar"
                                                                                                                   title="Молочный бар">Молочный бар</a></li>
                                                                                                    <li>
                                                        <a href="/services/punch-bar"
                                                                                                                   title="Пунш бар">Пунш бар</a></li>
                                                                                                    <li>
                                                        <a href="/services/uslugi-kalyanschika"
                                                                                                                   title="Кальян бар">Кальян бар</a></li>
                                                                                                    <li>
                                                        <a href="/services/bubble-tea-bar"
                                                                                                                   title="Bubble tea бар">Bubble tea бар</a></li>
                                                                                                    <li>
                                                        <a href="/services/lemonade-bar"
                                                                                                                   title="Lemonade бар">Lemonade бар</a></li>
                                                                                                    <li>
                                                        <a href="/services/mojito-pab"
                                                                                                                   title="Мохито паб ">Мохито паб </a></li>
                                                                                                    <li>
                                                        <a href="/services/fresh-bar"
                                                                                                                   title="Фреш бар">Фреш бар</a></li>
                                                                                            </ul>
                                        </li>
                                                                                                                <li>
											<span
                                                class=" icon-11">Тематические бары</span>
                                            <ul class="drop_menu menu_left">
                                                                                                    <li>
                                                        <a href="/services/luxury-bar"
                                                                                                                   title="Luxury бар">Luxury бар</a></li>
                                                                                                    <li>
                                                        <a href="/services/ice-bar"
                                                                                                                   title="ICE бар">ICE бар</a></li>
                                                                                                    <li>
                                                        <a href="/services/zhenskiy_bar "
                                                                                                                   title="Lady bar">Lady bar</a></li>
                                                                                                    <li>
                                                        <a href="/services/children-bar"
                                                                                                                   title="Детский бар">Детский бар</a></li>
                                                                                                    <li>
                                                        <a href="/services/Russian-bar"
                                                                                                                   title="Русский бар">Русский бар</a></li>
                                                                                                    <li>
                                                        <a href="/services/chinese-tea-bar"
                                                                                                                   title="Китайский чайный бар">Китайский чайный бар</a></li>
                                                                                                    <li>
                                                        <a href="/services/novogodniy-bar"
                                                                                                                   title="Новогодний бар">Новогодний бар</a></li>
                                                                                            </ul>
                                        </li>
                                                                                                                <li>
											<span
                                                class=" icon-2">Шоу-программы</span>
                                            <ul class="drop_menu menu_left">
                                                                                                    <li>
                                                        <a href="/services/barmen-shou"
                                                                                                                   title="Бармен-шоу">Бармен-шоу</a></li>
                                                                                                    <li>
                                                        <a href="/services/kokteyl-shou-s-bokalami-poezd-liubvi"
                                                                                                                   title="Коктейль-шоу "поезд любви"">Коктейль-шоу "поезд любви"</a></li>
                                                                                                    <li>
                                                        <a href="/services/piramida-gorka-iz-bokalov-shampanskogo"
                                                                                                                   title="Пирамиды из шампанского  ">Пирамиды из шампанского  </a></li>
                                                                                                    <li>
                                                        <a href="/services/shokoladniy-fontan"
                                                                                                                   title="Шоколадный фонтан">Шоколадный фонтан</a></li>
                                                                                                    <li>
                                                        <a href="/services/jjenka"
                                                                                                                   title="Жженка ">Жженка </a></li>
                                                                                                    <li>
                                                        <a href="/services/ledjanye-figury"
                                                                                                                   title="Ледяные фигуры">Ледяные фигуры</a></li>
                                                                                            </ul>
                                        </li>
                                                                                                                <li>
											<span
                                                class=" icon-3">Выездной персонал</span>
                                            <ul class="drop_menu menu_left">
                                                                                                    <li>
                                                        <a href="/services/forma_odezhdy_personala"
                                                                                                                   title="Персонал">Персонал</a></li>
                                                                                                    <li>
                                                        <a href="/services/predostavlenie-personala-na-meropriyatiya"
                                                                                                                   title="Бармены">Бармены</a></li>
                                                                                                    <li>
                                                        <a href="/services/oficianti"
                                                                                                                   title="Официанты">Официанты</a></li>
                                                                                                    <li>
                                                        <a href="/services/uslugi-povarov"
                                                                                                                   title="Повара">Повара</a></li>
                                                                                                    <li>
                                                        <a href="/services/barista"
                                                                                                                   title="Бариста">Бариста</a></li>
                                                                                                    <li>
                                                        <a href="/services/uslugi-somele"
                                                                                                                   title="Сомелье  ">Сомелье  </a></li>
                                                                                                    <li>
                                                        <a href="/services/didzhei-na-prazdnik"
                                                                                                                   title="Диджеи">Диджеи</a></li>
                                                                                                    <li>
                                                        <a href="/services/torcedor"
                                                                                                                   title="Торседор">Торседор</a></li>
                                                                                                    <li>
                                                        <a href="/services/fumele-na-viezd"
                                                                                                                   title="Фумелье">Фумелье</a></li>
                                                                                                    <li>
                                                        <a href="/services/kalyanwiki"
                                                                                                                   title="Кальянщик">Кальянщик</a></li>
                                                                                                    <li>
                                                        <a href="/services/photographer"
                                                                                                                   title="Фотографы  ">Фотографы  </a></li>
                                                                                                    <li>
                                                        <a href="/services/tequila-girls"
                                                                                                                   title="Текила-girls">Текила-girls</a></li>
                                                                                                    <li>
                                                        <a href="/services/devushki-chostes"
                                                                                                                   title="Хостес">Хостес</a></li>
                                                                                                    <li>
                                                        <a href="/services/go-go-devushki"
                                                                                                                   title="Девушки go-go">Девушки go-go</a></li>
                                                                                                    <li>
                                                        <a href="/services/uslugi-zazhigatelnogo-veduschego"
                                                                                                                   title="Ведущий">Ведущий</a></li>
                                                                                                    <li>
                                                        <a href="/services/animatory-na-novyj-god"
                                                                                                                   title="Дед Мороз">Дед Мороз</a></li>
                                                                                                    <li>
                                                        <a href="/services/animator"
                                                                                                                   title="Супергерои">Супергерои</a></li>
                                                                                                    <li>
                                                        <a href="/services/animatory-na-detskij-den-rozhdeniya"
                                                                                                                   title="Аниматор на день рождения">Аниматор на день рождения</a></li>
                                                                                                    <li>
                                                        <a href="/services/afroamericanci"
                                                                                                                   title="Афроамериканцы">Афроамериканцы</a></li>
                                                                                                    <li>
                                                        <a href="/services/decorator"
                                                                                                                   title="Декоратор">Декоратор</a></li>
                                                                                                    <li>
                                                        <a href="/services/animatory-na-detskij-prazdnik"
                                                                                                                   title="Аниматор">Аниматор</a></li>
                                                                                            </ul>
                                        </li>
                                                                                                                <li>
											<span
                                                class=" icon-4">Аренда оборудования  </span>
                                            <ul class="drop_menu menu_left">
                                                                                                    <li>
                                                        <a href="/services/mebel-s-podsvetkoy"
                                                                                                                   title="Аренда мебели с подсветкой">Аренда мебели с подсветкой</a></li>
                                                                                                    <li>
                                                        <a href="/services/arenda-oborudovaniya-i-barnich-stoek"
                                                                                                                   title="Аренда  барных стоек ">Аренда  барных стоек </a></li>
                                                                                                    <li>
                                                        <a href="/services/arenda-posudy-na-meropriyatie"
                                                                                                                   title="Аренда посуды">Аренда посуды</a></li>
                                                                                                    <li>
                                                        <a href="/services/arenda-kofemashin-na-vistavki-i-viezdi"
                                                                                                                   title="Аренда кофемашины">Аренда кофемашины</a></li>
                                                                                                    <li>
                                                        <a href="/services/shokoladniy-fontan-arenda"
                                                                                                                   title="Аренда шоколадного фонтана">Аренда шоколадного фонтана</a></li>
                                                                                                    <li>
                                                        <a href="/services/arenda-bokalov"
                                                                                                                   title="Аренда бокалов">Аренда бокалов</a></li>
                                                                                                    <li>
                                                        <a href="/services/arenda-barnich-stoek-s-podsvetkoi"
                                                                                                                   title="Аренда барных стоек с подсветкой">Аренда барных стоек с подсветкой</a></li>
                                                                                            </ul>
                                        </li>
                                                                                                                                                    <li>
											<span
                                                class=" icon-6">Мастер-классы</span>
                                            <ul class="drop_menu menu_left">
                                                                                                    <li>
                                                        <a href="/services/provedenie-master-klassov"
                                                                                                                   title="Организация <br> мастер-классов  ">Организация <br> мастер-классов  </a></li>
                                                                                                    <li>
                                                        <a href="/services/chayniy-master-klass"
                                                                                                                   title="Мастер-классы по чаю  ">Мастер-классы по чаю  </a></li>
                                                                                                    <li>
                                                        <a href="/services/master-klass-cofe"
                                                                                                                   title="Кофейный мастер-класс ">Кофейный мастер-класс </a></li>
                                                                                                    <li>
                                                        <a href="/services/master-klass-po-sigaram"
                                                                                                                   title="Сигарный мастер-класс">Сигарный мастер-класс</a></li>
                                                                                                    <li>
                                                        <a href="/services/master-klass-po-viny"
                                                                                                                   title="Мастер-классы по вину  ">Мастер-классы по вину  </a></li>
                                                                                                    <li>
                                                        <a href="/services/Masterklass_ot_shef_povara"
                                                                                                                   title="Мастер-класс от повара ">Мастер-класс от повара </a></li>
                                                                                                    <li>
                                                        <a href="/services/viezdnoi-master-klass-na-korporativ"
                                                                                                                   title="Выездные мастер-классы на корпоратив ">Выездные мастер-классы на корпоратив </a></li>
                                                                                                    <li>
                                                        <a href="/services/kulinarnii-master-klass-na-korporativ"
                                                                                                                   title="Корпоративный кулинарный мастер-класс">Корпоративный кулинарный мастер-класс</a></li>
                                                                                                    <li>
                                                        <a href="/services/kulinarnii-master-klass-ot-shef-povara"
                                                                                                                   title="Кулинарный мастер-класс от шеф-повара">Кулинарный мастер-класс от шеф-повара</a></li>
                                                                                                    <li>
                                                        <a href="/services/zakazat-chaynuiu-tseremoniiu"
                                                                                                                   title="Чайные церемонии  ">Чайные церемонии  </a></li>
                                                                                            </ul>
                                        </li>
                                                                                                                                                    <li>
											<span
                                                class=" icon-12">Кейтеринг</span>
                                            <ul class="drop_menu menu_left">
                                                                                                    <li>
                                                        <a href="/services/organizatsiya-kofe-brejkov"
                                                                                                                   title="Организация кофе-брейка">Организация кофе-брейка</a></li>
                                                                                                    <li>
                                                        <a href="/services/kejtering-kofe-brejk"
                                                                                                                   title="Кейтеринг кофе брейк">Кейтеринг кофе брейк</a></li>
                                                                                                    <li>
                                                        <a href="/services/kofe-brejk-menyu"
                                                                                                                   title="Кофе-брейк меню">Кофе-брейк меню</a></li>
                                                                                                    <li>
                                                        <a href="/services/kejtering-deserty"
                                                                                                                   title="Кейтеринг - десерты ">Кейтеринг - десерты </a></li>
                                                                                                    <li>
                                                        <a href="/services/kalyannyj-kejtering"
                                                                                                                   title="Кальянный кейтеринг">Кальянный кейтеринг</a></li>
                                                                                            </ul>
                                        </li>
                                                                </ul>
                                            </li>
                                    <li >
                        <a                            title="Команда" href="/team ">Команда                        </a>
                                            </li>
                                    <li >
                        <a                            title="Фотоотчеты" href="/photoalbum ">Фотоотчеты                        </a>
                                            </li>
                                    <li >
                        <a                            title="Контакты" href="/contacts ">Контакты                        </a>
                                            </li>
                                <div class="nav-mobile">
                                            <a title="Партнерам" href="/partner">Партнерам</a>
                                            <a title="Вакансии" href="/vacancy">Вакансии</a>
                                            <a title="Задать вопрос" href="#">Задать вопрос</a>
                                            <a title="Мы в СМИ" href="/facts">Мы в СМИ</a>
                                            <a title="Статьи" href="/article">Статьи</a>
                                    </div>
            </nav>
        </div>
        <div class="head-contacts">
            <div class="head-contacts-callback">
                <a href="#callback" class="head-contacts-callback__link">Обратный звонок</a>
            </div>
                        <a href="tel:+7(495) 374-61-62" class="phone-number"><i>+7</i> <b>(495) 374-61-62</b></a>
            <div class="phone-number_checker">
                                    <a href="#"  class="active" data-number="<i>+7</i> <b>(495) 374-61-62</b>" title="Москва">Москва</a>
                                    <a href="#"  data-number="<i>+7</i> <b>(812) 438-12-14</b>" title="Санкт-Петербург">Санкт-Петербург</a>
                
            </div>
        </div>
    </div>
    <div class="night-tablet-holder" style="display: none;opacity: 0;">
        <div id="night-tablet">
            <a class="close"></a>
            <h4>
                Приветствуем ночных<br>
                посетителей сайта
            </h4>
            <p>
                Оставьте вашу заявку с 21:00 по 5:00
                и получите <span class="pink">скидку 5%</span> на услуги.
            </p>
            <div class="row-separator-mini"></div>
            <p>
                Утром менеджер позвонит вам первому!
            </p>
            <a href="/event?Night=ok" data-size="Заявка оставлена в ночное время, скидка 5%" class="send-order violet-button blue-button-big end-button end-button-night-order">Оставить ночную заявку</a>
        </div>
    </div>
    <div id="errorbox" class="popupwin hide"></div>
</header>
<section class="block-cont g-wrap">
<div class="service__new-outer">
    <div class="service__new-list wrap">
        <h1>Услуги Bar-street</h1>
        <h3>Выездные бары</h3>
        <div class="list_sections">
            <div class="list_row clearfix">
                <div class="list_item">
                    <h5>Классические</h5>
                    <ul>
                        <li><a href="#"><i class="icon i1"></i> Обычный бар <small>(с любимыми рецептами)</small></a></li>
                        <li><a href="#"><i class="icon i2"></i> Чайный бар</a></li>
                        <li><a href="#"><i class="icon i3"></i> Кофейный бар</a></li>
                        <li><a href="#"><i class="icon i4"></i> Пивной бар</a></li>
                        <li><a href="#"><i class="icon i5"></i> Пунш - бар</a></li>
                    </ul>
                </div>
                <div class="list_item">
                    <h5>Здоровые</h5>
                    <ul>
                        <li><a href="#"><i class="icon i6"></i> Кислородный бар</a></li>
                        <li><a href="#"><i class="icon i7"></i> Смузи бар</a></li>
                        <li><a href="#"><i class="icon i8"></i> Фреш бар</a></li>
                        <li><a href="#"><i class="icon i9"></i> Лимонад бар</a></li>
                        <li><a href="#"><i class="icon i10"></i> Молочный бар</a></li>
                        <li><a href="#"><i class="icon i11"></i> Детокс бар</a></li>
                    </ul>
                </div>
                <div class="list_item">
                    <h5>неординарные</h5>
                    <ul class="small">
                        <li><a href="#"><i class="icon i12"></i> Молекулярный бар</a></li>
                        <li><a href="#"><i class="icon i13"></i> Crio бар <small>(с использованием жидкого азота)</small></a></li>
                        <li><a href="#"><i class="icon i14"></i> Bubble tea бар <small>(с коктейлями на основе топпингов в виде пузырьков)</small></a></li>
                        <li><a href="#"><i class="icon i15"></i> Десерт - бар <small>(с любимыми десертами)</small></a></li>
                        <li><a href="#"><i class="icon i16"></i> Нео бар <small>(со светящимися коктейлями)</small></a></li>
                    </ul>
                </div>
            </div>
            <div class="list_row clearfix">
                <div class="list_item n2">
                    <h5>Тематические</h5>
                    <ul class="clearfix">
                        <div class="list_col">
                            <li><a href="#"><i class="icon i17"></i> Luxury бар <small>(с изысканной барной стойкой)</small></a></li>
                            <li><a href="#"><i class="icon i18"></i> Lady бар <small>(с очаровательными барменшами)</small></a></li>
                            <li><a href="#"><i class="icon i19"></i> Традиционно русский бар</a></li>
                            <li><a href="#"><i class="icon i20"></i> Ice бар <small>(с ледяной барной стойкой)</small></a></li>
                        </div>
                        <div class="list_col">
                            <li><a href="#"><i class="icon i21"></i> Детский бар</a></li>
                            <li><a href="#"><i class="icon i22"></i> Китайский чайный бар</a></li>
                            <li><a href="#"><i class="icon i23"></i> Новогодний бар</a></li>
                            <li><a href="#"><i class="icon i24"></i> Мохито паб</a></li>
                            <li><a href="#"><i class="icon i25"></i> Кальян бар <small>(со светящимися кальянами)</small></a></li>
                        </div>
                    </ul>
                </div>
                <div class="services__consult">
                    <div class="title">Бесплатная консультация по всем видам услуг</div>
                    <ul class="phones">
                        <li>
                            <div class="city">Москва</div>
                            <div class="phone"><a href="tel:+74953746162">+7 (495) <b>374-61-62</b></a></div>
                        </li>
                        <li>
                            <div class="city">Санкт-Петербург</div>
                            <div class="phone"><a href="tel:+78124381214">+7 (812) <b>438-12-14</b></a></div>
                        </li>
                    </ul>
                    <div class="action">
                        <a href="#" class="btn outline">Обратный звонок</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="service__new-coctails">
        <div class="coctails__outer clearfix">
            <div class="info">вы можете сами выбрать коктейли, которые<br/> будут подаваться в баре</div>
            <div class="action">
                <a href="#" class="btn outline white">Коктельная карта</a>
            </div>
        </div>
    </div>
    <div class="service__new-other">
        <div class="inner">
            <h5>Другие услуги</h5>
            <div class="service__other-tabs">
                <div class="tabs__header">
                    <ul>
                        <li><a href="#" class="active" data-tab="0">Оборудование</a></li>
                        <li><a href="#" data-tab="1">Мастер - классы</a></li>
                        <li><a href="#" data-tab="2">Шоу - программы</a></li>
                        <li><a href="#" data-tab="3">Кейтеринг</a></li>
                        <li><a href="#" data-tab="4">Персонал</a></li>          
                    </ul>
                </div>
                <div class="tabs__content">
                    <div class="tab active" data-tab="0">
                        <ul class="tab__cols clearfix">
                            <div class="col">
                                <li><a href="#">Бармен-шоу</a></li>
                                <li><a href="#">Коктейль-шоу "поезд любви"</a></li>
                            </div>
                            <div class="col">
                                <li><a href="#">Бармен-шоу</a></li>
                                <li><a href="#">Коктейль-шоу "поезд любви"</a></li>
                            </div>
                            <div class="col">
                                <li><a href="#">Бармен-шоу</a></li>
                                <li><a href="#">Коктейль-шоу "поезд любви"</a></li>
                            </div>
                            <div class="col">
                                <li><a href="#">Бармен-шоу</a></li>
                                <li><a href="#">Коктейль-шоу "поезд любви"</a></li>
                            </div>
                        </ul>
                    </div>
                    <div class="tab" data-tab="1">Tab2</div>
                    <div class="tab" data-tab="2">Tab3</div>
                    <div class="tab" data-tab="3">Tab4</div>
                    <div class="tab" data-tab="4">Tab5</div>
                </div>
            </div>
        </div>
    </div>
</div>
</section>
<footer class="block-foot g-wrap">
    <div class="wrap">
        <div class="foot-info_cols clearfix">
            <article class="i1">
                <div class="icon"></div>
                <p class="h4">Работа на выставках</p>
                <p>Ваш стенд заметят, запомнят и испробуют!</p>
                <div class="link">
                    <a href="/expo" title="Ознакомиться с услугой">Ознакомиться с услугой</a>
                </div>
            </article>
            <article class="i2">
                <div class="icon"></div>
                <p class="h4">Порядок оказания услуг</p>
                <p>Узнайте как мы работаем с нашими клиентами</p>
                <div class="link">
                    <a href="/work-levels" title="Узнать этапы работы">Узнать этапы работы</a>
                </div>
            </article>
            <article class="i3">
                <div class="icon"></div>
                <p class="h4">Презентация Bar-Street</p>
                <p>Коротко, ясно о нас и наших услугах</p>
                <div class="link">
                    <a href="#price" title="Скачать PDF, 1.8Mb" class="btn-popup1" onclick="main.form.open(this, 'price', {'title': 'Получить презентацию', 'desc': '', 'ga': 'price'}); return false;">Скачать PDF</a>
                </div>
            </article>
            <article class="i4">
                <div class="icon"></div>
                <p class="h4">Консультация менеджера</p>
                <p>Ответим на все ваши вопросы</p>
                <div class="link">
                    <a href="/event" class="btn" title="Заявка на услуги">Заявка на услуги</a>
                </div>
            </article>
        </div>
        <div class="foot_form-mobile">
            <p class="h4">Консультация менеджера</p>
            <p>Ответим на все ваши вопросы</p>
            <form action="/" onsubmit="return main.form.submit(this, 'mobile_foot-consult', '', 'footer');" data-theme="Консультация менеджера">
                <div class="form_line">
                    <input type="text" name="name" placeholder="Ваше имя">
                </div>
                <div class="form_line">
                    <input type="tel" name="phone" placeholder="Телефон">
                </div>
                <div class="form_submit">
                    <input type="submit" class="btn" value="Перезвоните мне">
                </div>
            </form>
        </div>
        <div class="foot-bottom clearfix">
            <div class="footer_copyright">
                <div class="copyright">
                    <p>© 2017 Bar-street.ru<br> Все права защищены.</p>
                </div>
                <div class="eMail">
                    <p>Электронная почта
                        <br>
                        <a href="mailto:info@bar-street.ru">info@bar-street.ru</a>
                    </p>
                </div>
            </div>

            <div class="navigation">
                                                            <li><a href="/partner" title="Партнерам">Партнерам</a></li>
                                                                                <li><a href="/vacancy" title="Вакансии">Вакансии</a></li>
                                                                                <li><a href="#manager" onclick="yaCounter10660447.reachGoal('ASKPUSH');main.form.open(this, 'manager', {'title': 'Задать вопрос', 'desc': 'Наш менеджер свяжется с вами<br/> в ближайшее время', 'ga': 'question'}); return false;" class="btn-popup1" title="Задать вопрос">Задать вопрос</a></li>
                                                                                <li><a href="/facts" title="Мы в СМИ">Мы в СМИ</a></li>
                                                                                <li><a href="/article" title="Статьи">Статьи</a></li>
                                                </div>
            <div class="clearfix no-desktop"></div>
            <div class="develop">
                <a href="http://constructivesolutions.ru/" rel="nofollow" title="Разработка и продвижение сайта — CONSTRUCTIVE SOLUTIONS" target="_blank"><span>Разработка и продвижение</span><br><i>CONSTRUCTIVE SOLUTIONS</i></a>
            </div>
        </div>
    </div>
</footer>
<script src="js/jquery.cookie.js"></script>
<script src="js/refferer.js"></script>
</body>
</html>